---
layout: "layout.webc"
---

<div class="content">
  <p class="newspaper-clipping">Have a technical AI or passion talk? Want to volunteer someone awesome? <br>Submit
    your proposals to <a href="mailto:hello@manhattanai.nyc">hello@manhattanai.nyc</a></p>
  <img class="image" src="media/manhattanai-logo-01.svg" alt="Image">
  <h1>Coming 2024</h1>

  <p class="signup">Sign up to be notified when the first event is announced!</p>
  <div id="mc_embed_shell">
    <div id="mc_embed_signup">
      <form
        action="https://nyc.us10.list-manage.com/subscribe/post?u=2fadacd1e6ee94446d99b3e93&amp;id=a9724b5ccd&amp;f_id=0073cce5f0"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
        target="_blank">
        <div class="mc-field-group"><label for="mce-EMAIL"></label><input type="email" name="EMAIL"
            placeholder="hello@me.com" class="required email" id="mce-EMAIL" required="" value=""></div>
        <div aria-hidden="true" style="position: absolute; left: -5000px;">
          /* real people should not fill this in and expect good things - do not remove this or risk form bot
          signups
          */
          <input type="text" name="b_2fadacd1e6ee94446d99b3e93_a9724b5ccd" tabindex="-1" value="">
        </div>
        <div class="optionalParent">
          <div class="clear foot">
            <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Sign Up!">
            <!-- <p style="margin: 0px auto;"><a href="http://eepurl.com/iFXg1w" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p> -->
          </div>
        </div>
    </div>
    <div id="mce-responses" class="clear foot">
      <div class="response" id="mce-error-response" style="display: none;"></div>
      <div class="response" id="mce-success-response" style="display: none;"></div>
    </div>
    </form>
  </div>
  <footer class="page-footer">
    <p>Brought to you with 💙 by <a href="https://twitter.com/zeejab" target="_blank">@zeejab</a> & <a
        href="https://twitter.com/tomdale" target="_blank">@tomdale</a></p>
  </footer>
  <mailchimp></mailchimp>
</div>